@import url(../fonts/fonts.css);
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background: url("../img/bg.png") center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "GothamRoundedMedium", Helvetica, sans-serif;
  font-size: 14px;
  color: #3d3b54;
}

h1, h2, h3, h4, h5, h6, p, a {
  font-family: "GothamRoundedMedium", Helvetica, sans-serif;
  color: #3d3b54;
}

h3, h4, h5 {
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: block;
  margin-bottom: 25px;
  width: 100%;
  font-family: "GothamRoundedMedium", Helvetica, sans-serif;
}

select:focus {
  outline: none;
}

.btn-hoopla {
  padding: 8px 12px;
  background-color: #96d019;
  color: white;
  border-radius: 50px;
  margin-top: 0;
}

.btn-hoopla:hover {
  background-color: #75a214;
  margin-top: -1px;
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

ul {
  padding-left: 0;
}

li {
  list-style-type: none;
}

.coolgreen {
  color: #96d019;
}

.colorh4 {
  color: #3d3b54;
}

.container {
  max-width: 1040px;
  background-color: #f9f9f9;
  margin: 15px auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "header header" "main sidebar" "footer footer";
  grid-gap: 0 40px;
}

header {
  grid-area: header;
  margin-bottom: 3em;
}

header .top-panel {
  position: relative;
  font-size: 12px;
  padding: 10px 20px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

header .top-panel .cart {
  position: absolute;
  right: 20px;
  top: 10px;
  z-index: 20;
  padding: 15px 25px;
  background-color: white;
  border: 3px solid #ddd;
  border-radius: 8px;
  -webkit-transform: translateY(-320px);
  -ms-transform: translateY(-320px);
  transform: translateY(-320px);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header .top-panel .cart.clicked {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

header .top-panel .cart h4 {
  margin: 0 0 15px 0;
  font-size: 18px;
}

header .top-panel .cart #btn-cart {
  position: absolute;
  right: 30px;
  bottom: -35px;
  border-radius: 50px;
  padding: 10px 15px;
  color: white;
  background-color: #9d6ad8;
}

header .top-panel .cart #btn-cart.moved {
  bottom: -10px;
}

header .top-panel .cart #btn-cart-close {
  display: none;
  position: absolute;
  bottom: -10px;
  left: 30px;
  border-radius: 50px;
  padding: 10px 15px;
  color: white;
  background-color: #EA624C;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

header .top-panel .cart-small li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

header .top-panel .cart-small li:last-child {
  border-bottom: none;
}

header .top-panel .cart-small li .image {
  width: 60px;
  margin-right: 15px;
}

header .top-panel .cart-small li .image img {
  min-height: initial;
}

header .top-panel .cart-small li div span {
  color: #96d019;
}

header .main-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 25px;
  border-bottom: 5px solid #dff0f7;
}

header nav {
  padding: 0 1em;
  min-height: 100px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

header nav li {
  list-style-type: none;
  position: relative;
}

header nav li a {
  padding: 8px 12px;
  border-radius: 7px;
}

header nav li a.active {
  background-color: #9d6ad8;
  color: white;
  border-bottom: 3px solid #96d019;
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

header nav li a:hover {
  background-color: #96d019;
  color: white;
  -webkit-box-shadow: inset -1px 5px 12px 0px rgba(0, 0, 0, 0.21);
  box-shadow: inset -1px 5px 12px 0px rgba(0, 0, 0, 0.21);
  text-shadow: 0 5px 12px rgba(0, 0, 0, 0.4);
}

header nav li .children {
  display: none;
  position: absolute;
  min-width: 140px;
  top: 10px;
  z-index: 10;
  border: 1px solid #ddd;
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

header nav li .children li {
  background-color: #f3f3f3;
}

header nav li .children li:first-child {
  border-radius: 7px 7px 0 0;
}

header nav li .children li:last-child {
  border-radius: 0 0 7px 7px;
}

header nav li .children li a {
  border-bottom: 1px solid #ddd;
  line-height: 2;
  display: block;
  border-radius: 0;
}

header nav li.has-children:hover .children {
  display: block;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: minmax(auto, 300px) 1fr 1fr;
  padding-bottom: 5em;
}

#home main {
  padding-bottom: 0;
}

.main-news {
  grid-row: 1/2;
  padding: 0 2em;
  overflow: hidden;
}

.main-news .owl-carousel {
  background: transparent;
  margin-bottom: 4em;
}

.main-news .owl-carousel .carousel-cell {
  position: relative;
  width: 100%;
  height: 250px;
  margin-right: 10px;
  background: #9d6ad8;
  border-radius: 5px;
  overflow: hidden;
}

.main-news .owl-carousel .carousel-cell .caption {
  position: absolute;
  bottom: 10%;
  left: 5%;
}

.main-news .owl-carousel .carousel-cell .caption h3 {
  color: white;
  font-size: 2.2em;
  margin-bottom: 0;
  letter-spacing: 1px;
  text-shadow: 0 2px 15px rgba(0, 0, 0, 0.8);
}

.main-news .owl-carousel .carousel-cell .caption p {
  color: #fff;
  margin-bottom: 30px;
  margin-top: 5px;
  line-height: 1.6;
}

.main-news .owl-carousel .flickity-prev-next-button {
  background: #9d6ad8;
}

.main-news .owl-carousel .flickity-prev-next-button .arrow {
  fill: white;
}

.main-news .owl-carousel .flickity-prev-next-button.previous {
  left: -20px;
}

.main-news .owl-carousel .flickity-prev-next-button.next {
  right: -20px;
}

.main-news .owl-carousel .flickity-page-dots {
  position: absolute;
  width: auto;
  bottom: 25px;
  right: 10px;
}

.main-news .cta {
  min-height: 120px;
  position: relative;
}

.main-news .cta .image {
  margin-bottom: 10px;
  width: 200px;
  padding-top: 20px;
}

.main-news .cta h4 {
  font-size: 1.2em;
  line-height: 1.4;
  margin: 0;
  width: 80%;
}

.main-news .cta .absolutely {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 140px;
}

@media screen and (min-width: 768px) {
  .main-news .carousel-cell img {
    width: 100%;
  }
}

.main-news_small {
  grid-row: 1/2;
}

.main-news_small > div {
  padding: 15px;
  height: 140px;
  margin-bottom: 15px;
  background: url("../img/more.png") center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 7px;
}

.main-news_small > div:hover {
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
}

.main-news_small > div h3 {
  font-size: 1.6em;
  color: white;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 25px;
}

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.most-recent {
  grid-row: 2/3;
  grid-column: 1 / span 3;
  padding: 4em 2em 2em 2em;
  background-color: white;
  border-bottom: 1px solid #dff0f7;
  border-radius: 0 7px 0 0;
}

.most-recent h4 {
  margin: 0 0 25px 0;
  position: relative;
  padding-left: 2em;
  font-size: 1.3rem;
}

.most-recent h4:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

.most-popular {
  grid-row: 3/4;
  grid-column: 1 / span 3;
  padding: 4em 2em;
  background-color: white;
}

.most-popular h4 {
  margin: 0 0 25px 0;
  position: relative;
  padding-left: 2em;
  font-size: 1.3rem;
}

.most-popular h4:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

.most-popular .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.card {
  -webkit-flex-basis: 24%;
  -ms-flex-preferred-size: 24%;
  flex-basis: 24%;
  margin-right: 15px;
  border-radius: 8px;
}

.card:hover {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

.card:hover .card-bottom h3 {
  color: #3d3b54;
}

.card:hover .card-content img {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
}

.card:last-child {
  margin-right: 0;
}

.card .card-content {
  height: 160px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
  background-color: #fbdfdb;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.card .card-content.softblue {
  background-color: #dff0f7;
}

.card .card-content.softpurple {
  background-color: #e0d0e2;
}

.card .card-content img {
  width: 100%;
  max-width: 120px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card .card-bottom {
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 8px 8px;
  padding: 8px 10px;
}

.card .card-bottom h3 {
  font-size: 14px;
  margin: 0 0 5px 0;
  color: #999;
}

.card .card-bottom small {
  color: #96d019;
}

aside {
  grid-area: sidebar;
  padding: 0 20px 3em 20px;
  overflow: hidden;
}

aside .sort {
  padding-bottom: 35px;
  margin-bottom: 30px;
  border-bottom: 1px solid #ddd;
}

aside .sort h4 {
  margin-top: 0;
}

aside .promo-sidebar {
  margin-bottom: 30px;
  border-radius: 7px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

aside .promo-sidebar:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

aside .promo-sidebar .bg {
  background: url("../img/promo1.jpg") center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 8px;
  padding: 20px;
  height: 140px;
}

aside .promo-sidebar .bg h3 {
  margin: 0;
  margin-bottom: 25px;
  color: white;
  font-size: 1.8em;
}

aside .cta-sidebar {
  position: relative;
  padding: 15px;
  background: url(../img/baby-calling.png);
  background-position: -40px;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 7px;
  min-height: 140px;
}

aside .cta-sidebar > div {
  float: right;
  width: 70%;
}

aside .cta-sidebar > div h3 {
  margin: 0;
  margin-bottom: 12px;
  font-size: 1.6em;
}

aside .cta-sidebar img {
  position: relative;
  left: -40px;
  width: 100%;
}

footer {
  grid-area: footer;
  display: block;
}

footer .main-footer {
  background-color: #e7e7e7;
  background: url("../img/patt.jpg") center;
  background-blend-mode: luminosity;
  padding-top: 70px;
  margin: 0 auto;
  text-align: center;
  min-height: 220px;
}

footer .main-footer h4 {
  margin-bottom: 20px;
}

footer .main-footer .social {
  margin: 0;
}

footer .main-footer .social li {
  display: inline-block;
  margin-right: 1.2em;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #9d6ad8;
}

footer .main-footer .social li:hover {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
}

footer .main-footer .social li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: white;
  line-height: 3;
}

footer .main-footer .social li i {
  font-size: 14px;
}

footer .copyright {
  padding: 0 3em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: white;
  border-radius: 0 0 8px 8px;
  min-height: 60px;
  background-color: #9d6ad8;
}

section > h4 {
  display: inline-block;
  margin: 0 0 1.6em 0;
  font-size: 1.8em;
  position: relative;
  padding-left: 1.8em;
}

section > h4:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

.ordering, .titip {
  display: none;
}

.ordering .tingle-modal-box__content, .titip .tingle-modal-box__content {
  padding: 10px 15px;
  text-align: center;
}

.ordering .tingle-modal-box__content > h3, .titip .tingle-modal-box__content > h3 {
  color: #96d019;
  margin-bottom: 5px;
  font-size: 1.8em;
}

.ordering .order-steps, .titip .order-steps {
  margin-bottom: 3em;
  margin-top: 0;
  color: #999;
}

.ordering .steps, .titip .steps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #999;
  margin-bottom: 2.4em;
}

.ordering .steps > li, .titip .steps > li {
  margin-right: 15px;
  padding: 12px;
  text-align: center;
  line-height: 1.6;
  -webkit-flex-basis: 23%;
  -ms-flex-preferred-size: 23%;
  flex-basis: 23%;
}

.ordering .steps > li > div, .titip .steps > li > div {
  display: inline-block;
  background-color: #EA624C;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.ordering .steps > li > div:hover, .titip .steps > li > div:hover {
  -webkit-transform: translateY(3px);
  -ms-transform: translateY(3px);
  transform: translateY(3px);
}

.ordering .steps > li > div:hover img, .titip .steps > li > div:hover img {
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
}

.ordering .steps > li > div.softblue, .titip .steps > li > div.softblue {
  background-color: #dff0f7;
}

.ordering .steps > li > div.softpurple, .titip .steps > li > div.softpurple {
  background-color: #e0d0e2;
}

.ordering .steps > li > div.softpink, .titip .steps > li > div.softpink {
  background-color: #fbdfdb;
}

.ordering .steps > li > div img, .titip .steps > li > div img {
  width: 80px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.ordering .steps > li a, .titip .steps > li a {
  color: #96d019;
}

.ordering .steps > li h3, .titip .steps > li h3 {
  margin-bottom: 8px;
  line-height: normal;
}

.ordering .disclaimer, .titip .disclaimer {
  font-size: 12px;
}

.titip {
  display: none;
}

.titip .tingle-modal-box__content {
  padding: 10px 15px 30px 15px;
  text-align: center;
}

.titip .tingle-modal-box__content > h3 {
  color: #96d019;
  margin-bottom: 5px;
  font-size: 1.8em;
}

.titip .order-steps {
  margin-bottom: 3em;
  margin-top: 0;
  color: #999;
}

.titip .steps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #999;
  margin-bottom: 2.4em;
}

.titip .steps > li {
  margin-right: 15px;
  padding: 12px;
  text-align: center;
  line-height: 1.6;
  -webkit-flex-basis: 23%;
  -ms-flex-preferred-size: 23%;
  flex-basis: 23%;
}

.titip .steps > li > div {
  display: inline-block;
  background-color: #EA624C;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.titip .steps > li > div:hover {
  -webkit-transform: translateY(3px);
  -ms-transform: translateY(3px);
  transform: translateY(3px);
}

.titip .steps > li > div:hover img {
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
}

.titip .steps > li > div.softblue {
  background-color: #dff0f7;
}

.titip .steps > li > div.softpurple {
  background-color: #e0d0e2;
}

.titip .steps > li > div.softpink {
  background-color: #fbdfdb;
}

.titip .steps > li > div img {
  width: 80px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.titip .steps > li a {
  color: #96d019;
}

.titip .steps > li h3 {
  margin-bottom: 8px;
  line-height: normal;
}

.titip .disclaimer {
  font-size: 12px;
}

#about {
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "main main" "footer footer";
}

#about main {
  grid-template-columns: 1fr 1fr;
  padding-bottom: 0;
}

.image {
  /* Kind of helper class */
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image img {
  width: 100%;
  min-height: 80px;
}

.m0 {
  margin: 0 !important;
}

.mt20 {
  margin-top: 20px !important;
}

.figure {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.figure img {
  width: 100%;
}

.first {
  grid-column: 1/3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 3em;
  margin-bottom: 2em;
}

.first > div:first-child {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.first > div:first-child .why-us {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.first > div:first-child .why-us > div {
  padding: 15px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 7px;
  margin-right: 10px;
  position: relative;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.first > div:first-child .why-us > div:hover {
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
}

.first > div:first-child .why-us > div span {
  position: absolute;
  right: 0;
  top: -20px;
  display: inline-block;
  text-align: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #9d6ad8;
}

.first > div:first-child .why-us > div span i {
  font-size: 2em;
  line-height: 2.2;
  color: white;
}

.first > div:first-child .why-us > div h4 {
  color: #96d019;
  font-size: 1.6rem;
  margin: 0 0 10px 0;
  padding-top: 20px;
}

.first > div:first-child .why-us > div p {
  line-height: 1.6;
  margin-bottom: 0;
}

.first > div:first-child h2 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #96d019;
}

.first > div:first-child p {
  margin-bottom: 3em;
  line-height: 1.6;
}

.first .image {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.second, .third, .fourth {
  padding: 25px;
}

.second h3, .third h3, .fourth h3 {
  font-size: 3em;
  margin-bottom: 10px;
  color: #96d019;
}

.second {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #9d6ad8;
  min-height: 300px;
}

.second h3 {
  margin-top: 0;
}

.second ul {
  margin-bottom: 2em;
}

.second .image {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  max-width: 140px;
  padding-right: 4em;
  position: relative;
  left: -25px;
}

.second .image img {
  -webkit-transform: rotate(24deg);
  -ms-transform: rotate(24deg);
  transform: rotate(24deg);
}

.second > div p {
  color: #fff;
  line-height: 1.6;
  margin-bottom: 2em;
}

.second > div:last-child {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
}

.second > div:last-child li {
  list-style-type: initial;
  margin-bottom: 10px;
  color: white;
  letter-spacing: 1px;
}

.third {
  background: url("../img/kid-laughing.jpg") center;
}

.third > div:last-child {
  width: 60%;
  float: right;
}

.third > div:last-child h3 {
  margin-top: 0;
  color: #3d3b54;
  margin-bottom: 10px;
}

.third > div:last-child p {
  line-height: 1.6;
  margin-bottom: 25px;
}

.fourth {
  grid-column: 1/3;
  position: relative;
  background: url("../img/space.png") center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #69e46d;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.fourth .captioner {
  width: 50%;
}

.fourth .captioner h3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
}

.fourth .captioner p {
  margin-bottom: 2.4em;
  line-height: 1.6;
}

.fourth .satelite {
  background: url("../img/satellite.png") center;
  background-size: cover;
  position: absolute;
  width: 60px;
  height: 60px;
  top: -20px;
  right: 20px;
  -webkit-animation: hover 2s ease infinite;
  animation: hover 2s ease infinite;
}

.fourth .satelite.two {
  top: initial;
  right: initial;
  bottom: -20px;
  left: 20px;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-animation: hover 2s ease .5s infinite;
  animation: hover 2s ease .5s infinite;
}

@-webkit-keyframes hover {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
  50% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
    -webkit-filter: brightness(1.3);
    filter: brightness(1.3);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
}

@keyframes hover {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
  50% {
    -webkit-transform: translateY(8px);
    transform: translateY(8px);
    -webkit-filter: brightness(1.3);
    filter: brightness(1.3);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
}

#trivia {
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "header header" "main sidebar" "footer footer";
  grid-gap: 0 20px;
}

#trivia main {
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  padding: 0 0 0 3em;
}

#trivia main .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#trivia .card {
  -webkit-flex-basis: 31%;
  -ms-flex-preferred-size: 31%;
  flex-basis: 31%;
  margin-bottom: 2em;
}

#trivia .card:hover img {
  -webkit-transform: initial;
  -ms-transform: initial;
  transform: initial;
}

#trivia .card .card-content {
  height: 120px;
}

#trivia .card .card-content img {
  max-width: initial;
}

#trivia .card .card-bottom {
  padding: 15px;
  padding-bottom: 25px;
  background-color: white;
}

#trivia .card .card-bottom h4 {
  font-size: 1.2em;
  margin-top: 0;
  margin-bottom: 10px;
}

#trivia .card .card-bottom p {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 1.6em;
}

#trivia .card .card-bottom span {
  color: #96d019;
}

.recent-post, .popular-post {
  margin-bottom: 2em;
}

.recent-post > div, .popular-post > div {
  position: relative;
  padding: 15px 20px;
  border: 1px solid #ddd;
  border-radius: 7px;
  margin-bottom: 1.8em;
}

.recent-post > div .cat, .popular-post > div .cat {
  position: absolute;
  top: -12px;
  padding: 4px 8px;
  border-radius: 7px;
  background-color: #9d6ad8;
  color: white;
  font-size: 12px;
}

.recent-post > div .info a:hover h5, .popular-post > div .info a:hover h5 {
  color: #96d019;
}

.recent-post > div .info h5, .popular-post > div .info h5 {
  font-size: 1.2em;
  margin: 10px 0 15px 0;
}

.recent-post > div .info .date, .popular-post > div .info .date {
  color: #999;
}

.recent-post > h4, .popular-post > h4 {
  margin: 0 0 25px 0;
  position: relative;
  padding-left: 2em;
  font-size: 1.3rem;
}

.recent-post > h4:before, .popular-post > h4:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
  top: -10px;
}

.no-content {
  padding: 2em;
  background-color: #eee;
  border-radius: 7px;
}

.no-content h2 {
  color: #bbb;
  margin: 0;
}

.no-content p {
  margin-bottom: 2em;
  color: #bbb;
  line-height: 1.6;
}

#trivia-post {
  grid-template-columns: 1fr;
}

#trivia-post main {
  width: 75%;
  margin: 0 auto;
  padding: 0 0 0 3em;
  grid-template-columns: 1fr;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
}

#trivia-post .card {
  -webkit-flex-basis: 28%;
  -ms-flex-preferred-size: 28%;
  flex-basis: 28%;
  padding: 15px;
  border: 1px solid #ddd;
}

#trivia-post .card h4 {
  margin-top: 0;
  margin-bottom: 10px;
}

.trivia-post {
  display: grid;
  grid-gap: 0 30px;
  grid-template-columns: 1fr 4fr;
}

.trivia-post .meta .image {
  width: 120px;
  height: 120px;
}

.trivia-post .meta .image img {
  border-radius: 50%;
}

.trivia-post .meta p a {
  color: #96d019;
}

.trivia-post .meta .tags li {
  display: inline-block;
  margin-bottom: 1em;
}

.trivia-post .meta .tags li:hover {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
}

.trivia-post .meta .tags a {
  padding: 8px 12px;
  background-color: #96d019;
  color: white;
  border-radius: 50px;
  margin-top: 0;
  padding: 5px 10px;
  font-size: 10px;
}

.trivia-post .meta .tags a:hover {
  background-color: #75a214;
  margin-top: -1px;
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

.trivia-post .post {
  margin-bottom: 6em;
}

.trivia-post .post h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 2em;
}

.trivia-post .post > span {
  color: #96d019;
}

.trivia-post .post .main-post {
  line-height: 1.6;
  padding-bottom: 2em;
  margin: 2em 0;
}

.trivia-post .post .main-post::first-letter {
  float: left;
  font-size: 2.8em;
  background-color: #9d6ad8;
  padding: 0 15px;
  border-radius: 7px;
  color: white;
  margin: 0 15px 0 0;
}

.trivia-post .post .share-post {
  padding-left: 1.6em;
  border-left: 6px solid #96d019;
}

.trivia-post .post .share-post li {
  display: inline-block;
  margin-right: 1.2em;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #9d6ad8;
  text-align: center;
}

.trivia-post .post .share-post li:hover {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
}

.trivia-post .post .share-post li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: white;
  line-height: 3;
}

.trivia-post .post .share-post li i {
  font-size: 14px;
}

.trivia-post .post .share-post h4 {
  margin-top: 0;
  margin-bottom: 10px;
}

.trivia-post .similar-post {
  grid-column: 2/3;
  margin-bottom: 3em;
}

.trivia-post .similar-post .wrapper {
  -webkit-flex-wrap: initial;
  -ms-flex-wrap: initial;
  flex-wrap: initial;
}

.trivia-post .similar-post .wrapper .card {
  background-color: white;
}

.trivia-post .similar-post .wrapper .card h4 {
  font-size: 1.2em;
}

.trivia-post .similar-post .wrapper .card span {
  color: #96d019;
}

.trivia-post .similar-post .wrapper .card p {
  margin-bottom: 1.8em;
  line-height: 1.6;
  font-size: 12px;
  color: #999;
}

.trivia-post .similar-post > h4 {
  position: relative;
  padding-left: 2em;
  font-size: 1.8em;
}

.trivia-post .similar-post > h4:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

#tc {
  grid-template-areas: "header header" "main sidebar" "footer footer";
  grid-template-columns: 3fr 1fr;
}

#tc main {
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  width: 80%;
  margin: 0 auto;
}

#tc .wrapper {
  padding-bottom: 4em;
}

#tc .links {
  position: fixed;
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

#tc .links.gotop {
  -webkit-transform: translateY(-300px);
  -ms-transform: translateY(-300px);
  transform: translateY(-300px);
  -webkit-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
}

#tc .links li {
  position: relative;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}

#tc .links li a {
  color: #999;
}

#tc .links li a:hover {
  color: #96d019;
}

#tc aside {
  padding: 0 2em 3em 0;
}

section#pemesanan {
  padding-bottom: 4em;
  margin-bottom: 4em;
  border-bottom: 1px solid #ddd;
}

.topics {
  max-width: 250px;
  margin-right: 15px;
}

.topics > h2 {
  font-size: 1.2em;
  letter-spacing: 1px;
  color: #999;
}

.topics .qa {
  position: relative;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 7px;
  margin-bottom: 1.2em;
}

.topics .qa:hover {
  background-color: white;
  border-color: transparent;
}

.topics .qa .head h3 {
  margin-top: 0;
  margin-bottom: 10px;
  margin-top: 25px;
}

.topics .qa .head span {
  padding: 5px 10px;
  border-radius: 7px;
  background-color: #96d019;
  color: white;
  position: absolute;
  top: -5px;
  right: -7px;
}

.topics .qa p {
  line-height: 1.6;
  font-size: 12px;
  color: #999;
}

h3.heading {
  font-size: 2em;
  color: #96d019;
  margin-top: 0;
  margin-bottom: 10px;
}

p.par-heading {
  line-height: 1.6;
  color: #999;
  margin-bottom: 3em;
}

#tc .order-steps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#tc .order-steps > div {
  position: relative;
  overflow: hidden;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 38%;
  -ms-flex: 1 0 38%;
  flex: 1 0 38%;
  padding: 2em;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 7px;
}

#tc .order-steps > div span {
  position: absolute;
  width: 200px;
  left: -20px;
  bottom: -90px;
  font-size: 9rem;
  z-index: 0;
  opacity: .1;
  -webkit-filter: brightness(0.7);
  filter: brightness(0.7);
}

#tc .order-steps > div span img {
  width: 100%;
}

#tc .order-steps > div h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #96d019;
  font-size: 20px;
}

#tc .order-steps > div p {
  line-height: 1.6;
}

.delivery-charge h4 {
  font-size: 1.4em;
  margin-bottom: 5px;
}

.delivery-charge dl dt {
  color: #96d019;
}

.delivery-charge dl dd {
  margin: 0;
  margin-bottom: 1.4em;
  color: #999;
  line-height: 1.6;
}

#contact {
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "main main" "footer footer";
}

#contact main {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 3em;
  padding-bottom: 0;
  grid-template-columns: 1fr 1fr;
}

.error {
  color: #EA624C;
  margin: 0 0 20px 0;
  display: none;
}

.left > h2 {
  position: relative;
  padding-left: 2em;
  margin-bottom: 2em;
}

.left > h2:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

.left > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.4em;
}

.left > div > div:first-child {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  margin-right: 20px;
  background-color: #9d6ad8;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.left > div > div:first-child span {
  display: inline-block;
  font-size: 1.6em;
  color: white;
}

.left > div#line span {
  font-size: 1em;
}

.left > div > div:last-child h5 {
  margin-top: 0;
  margin-bottom: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  color: #96d019;
}

.left > div > div:last-child p {
  margin: 0;
  line-height: 1.6;
}

.left .cta-contact {
  margin-bottom: -40px;
}

.right > h2 {
  position: relative;
  padding-left: 2em;
  margin-bottom: 2em;
}

.right > h2:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

.form-control label {
  color: #96d019;
}

.form-control label span {
  color: #EA624C;
}

.form-control input {
  display: block;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: block;
  margin-bottom: 25px;
  width: 100%;
  margin-bottom: 5px;
}

.form-control textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: block;
  margin-bottom: 25px;
  width: 100%;
}

.form-control input, .form-control textarea {
  margin-top: 10px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  font-family: "GothamRoundedMedium", Helvetica, sans-serif;
}

.form-control input.has-error, .form-control textarea.has-error {
  border: 1px solid #EA624C;
}

.form-control input::-webkit-input-placeholder, .form-control textarea::-webkit-input-placeholder {
  color: #ddd;
}

.form-control input:-ms-input-placeholder, .form-control textarea:-ms-input-placeholder {
  color: #ddd;
}

.form-control input::placeholder, .form-control textarea::placeholder {
  color: #ddd;
}

.form-control input:focus, .form-control textarea:focus {
  outline: none;
  -webkit-box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
}

.form-control button {
  border: none;
  font-family: "GothamRoundedMedium", Helvetica, sans-serif;
  cursor: pointer;
}

#product main {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-left: 3em;
}

#product section {
  margin-bottom: 3em;
}

#product section > h4 {
  margin: 0 0 1em 0;
  font-size: 1.8em;
  position: relative;
  padding-left: 1.8em;
}

#product section > h4:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

#product section > h4 a {
  font-size: 12px;
  color: #999;
}

#product section > h4 a:hover {
  color: #96d019;
  text-decoration: underline;
}

#product .wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#product .wrapper .card {
  -webkit-flex-basis: 22%;
  -ms-flex-preferred-size: 22%;
  flex-basis: 22%;
  margin-bottom: 1.2em;
}

#product .wrapper .card.continue {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eee;
  border: 1px dashed #bbb;
  -webkit-transition: all 0.3s cubic-bezier(0.96, 0.07, 0, 0.99);
  -o-transition: all 0.3s cubic-bezier(0.96, 0.07, 0, 0.99);
  transition: all 0.3s cubic-bezier(0.96, 0.07, 0, 0.99);
}

#product .wrapper .card.continue:hover {
  background-color: white;
  border: transparent;
  background: url("../img/space.png") center;
  background-size: cover;
  background-repeat: no-repeat;
}

#product .wrapper .card.continue:hover p {
  color: #3d3b54;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

#product .wrapper .card.continue:hover .arrow {
  color: white;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

#product .wrapper .card.continue p {
  text-align: center;
  width: 75%;
  color: #999;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#product .wrapper .card.continue .arrow {
  text-align: center;
  margin-top: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #96d019;
  font-size: 1.8em;
  color: white;
  line-height: 2;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  transform: translateX(-20px);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
}

#product .wrapper .card.continue .arrow:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

#product-detail main {
  padding: 0 2em;
  padding-bottom: 4em;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  grid-gap: 30px;
}

#product-detail main .similar {
  grid-column: 1/3;
}

#product-detail main .similar > h4 {
  font-size: 1.8em;
  position: relative;
  padding-left: 2em;
}

#product-detail main .similar > h4:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

#product-detail main .image {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.product-description p {
  line-height: 1.6;
  margin-bottom: 4em;
}

.product-description .title {
  margin-top: 0;
  margin-bottom: 10px;
}

.product-description .price {
  margin-top: 0;
  margin-bottom: 10px;
  color: #96d019;
}

.product-description .price small {
  color: #3d3b54;
}

.product-description .infos {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2.4em;
}

.product-description .infos > div {
  margin-right: 20px;
}

.product-description .infos > div h4 {
  color: #777;
  margin: 0;
}

.product-description .infos > div p {
  color: #999;
  margin: 0;
  font-size: 12px;
}

.product-description .minimum {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.product-description .minimum span {
  color: #777;
}

.product-description .minimum > div:first-child span {
  font-size: 2em;
}

.product-description .minimum > div:last-child {
  padding-left: 10px;
}

.product-description .category {
  margin-top: 2.4em;
}

.product-description .category a:hover {
  color: #96d019;
}

#discount main {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

#discount main > section {
  padding: 3em;
}

#discount main > section > h4 {
  position: relative;
  padding-left: 1.4em;
  font-size: 2em;
}

#discount main > section > h4:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

#discount main .image {
  overflow: hidden;
  height: 80px;
}

#discount .wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#discount .wrapper > div {
  -webkit-flex-basis: 22%;
  -ms-flex-preferred-size: 22%;
  flex-basis: 22%;
  margin: 0 15px 15px 0;
}

#discount .wrapper > div .title {
  padding: 8px 10px 15px 10px;
  border: 1px solid #ddd;
  border-radius: 0 0 7px 7px;
}

#discount .wrapper > div .title h4 {
  margin-top: 0;
  margin-bottom: 10px;
}

#discount .wrapper > div .title a {
  padding: 5px 12px;
}

#discount .wrapper > div .valid {
  font-size: 12px;
  margin-bottom: 1.8em;
  color: #999;
}

.tingle-modal, .modaler {
  display: none;
}

.tingle-modal .image, .modaler .image {
  height: 240px;
}

.tingle-modal .image img, .modaler .image img {
  min-height: initial;
}

.modaler .modal-description {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.modaler .modal-description p {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  line-height: 1.6;
  margin: 0 15px 15px 0;
}

.modaler .modal-description .valid {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.modaler .modal-description .valid p {
  font-size: 12px;
  margin: 0;
  color: #96d019;
}

.discount-item .figure {
  float: left;
  margin-right: 15px;
  width: 30%;
}

.discount-item .figure img {
  width: 100%;
  border-radius: 7px;
}

.discount-item p {
  line-height: 1.6;
}

.discount-item h2 {
  color: #96d019;
  margin-top: 0;
  margin-bottom: 10px;
}

.discount-item h5 {
  color: #999;
  font-weight: normal;
  margin-top: 0;
}

.table-comparison {
  margin-bottom: 3em;
}

.table-comparison table {
  border-radius: 7px;
  padding: 0;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 12px rgba(0, 0, 0, 0.09);
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.09);
}

thead {
  border-bottom: 1px solid #eee;
}

thead tr {
  background-color: #fcfcfc;
}

thead tr th {
  width: 140px;
  padding: 10px;
  color: #96d019;
  font-weight: normal;
}

thead tr th span {
  color: #bbb;
  font-size: 12px;
}

tbody tr {
  text-align: center;
}

tbody tr td {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

tbody tr.total td {
  padding: 20px 0;
  color: #96d019;
  font-weight: bold;
  border: none;
}

.benefits {
  margin-bottom: 3em;
}

.benefits dl dt {
  color: #96d019;
  margin-bottom: 5px;
}

.benefits dl dd {
  line-height: 1.6;
  padding: 0;
  margin-bottom: 20px;
  margin-left: 0;
}

#cart {
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "main main" "footer footer";
}

#cart main {
  width: 80%;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.error-message {
  color: #EA624C;
  display: none;
  position: absolute;
  bottom: -20px;
  left: 35px;
}

.cart-table .cart-list {
  text-align: center;
}

.cart-table .cart-list .image {
  height: initial;
  width: 100px;
}

.cart-table .cart-list li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #ddd;
}

.cart-table .cart-list li:not(:first-child) {
  border-top: none;
}

.cart-table .cart-list li > div {
  padding: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.cart-table .cart-list li > div input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: block;
  margin-bottom: 25px;
  width: 100%;
  margin-bottom: 0;
}

.cart-table .cart-list li > div:not(:first-child) {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 0;
  -ms-flex: 1 0 0px;
  flex: 1 0 0;
}

.cart-table .cart-list li > div:nth-child(odd) {
  background-color: #f5f5f5;
}

.cart-table .cart-list li > div:nth-child(even) {
  background-color: #eee;
}

.cart-table .cart-list li > div:first-child {
  -webkit-box-flex: 3;
  -webkit-flex: 3 0 0;
  -ms-flex: 3 0 0px;
  flex: 3 0 0;
  background-color: white;
}

.cart-table .cart-list li p {
  line-height: 1.6;
}

.cart-table .cart-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin-bottom: 2em;
}

.cart-table .cart-footer a {
  color: #96d019;
}

.cart-table .cart-footer p {
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 10px;
  -webkit-box-flex: 5;
  -webkit-flex: 5 0 90%;
  -ms-flex: 5 0 90%;
  flex: 5 0 90%;
}

.cart-table .cart-footer div:first-child {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 50%;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
  position: relative;
}

.cart-table .cart-footer div:first-child p {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 90%;
  -ms-flex: 1 0 90%;
  flex: 1 0 90%;
  color: #999;
}

.cart-table .cart-footer div:first-child input[type="checkbox"] {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 5%;
  -ms-flex: 1 0 5%;
  flex: 1 0 5%;
}

.cart-table .cart-footer .total {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 50%;
  -ms-flex: 1 0 50%;
  flex: 1 0 50%;
  text-align: right;
}

.cart-table .cart-footer .total p {
  margin-top: 0;
  margin-bottom: 10px;
  color: #96d019;
}

.cart-table .cart-footer .total h2 {
  margin-top: 0;
}

.cart-table .btn-hoopla {
  float: right;
}

.nobg {
  background: none;
}

#finished {
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "main main" "footer footer";
  background: none;
}

#finished header .main-logo {
  border-bottom: none;
}

#finished main {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

#finished main .fourth {
  min-height: 340px;
  background-color: transparent;
  top: -50px;
}

#finished main .fourth .captioner h2 {
  /*ikon checklist*/
  font-size: 5em;
  margin-bottom: 0;
  color: #3d3b54;
}

#finished main .fourth .captioner h3 {
  color: #69e46d;
}

#finished main .fourth .captioner p.mb10 {
  margin-bottom: 10px;
}

.spaceman {
  background: url("../img/spaceman.png") center;
  background-size: cover;
  position: absolute;
  width: 60px;
  height: 100px;
  top: 30%;
  right: initial;
  left: 50px;
  -webkit-animation: flying 5s linear .5s infinite;
  animation: flying 5s linear .5s infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}

@-webkit-keyframes flying {
  0% {
    -webkit-transform: rotate(0) scale(0.8);
    transform: rotate(0) scale(0.8);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1.6);
    transform: rotate(360deg) scale(1.6);
  }
}

@keyframes flying {
  0% {
    -webkit-transform: rotate(0) scale(0.8);
    transform: rotate(0) scale(0.8);
  }
  100% {
    -webkit-transform: rotate(360deg) scale(1.6);
    transform: rotate(360deg) scale(1.6);
  }
}

#not-found {
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "main main" "footer footer";
  background-color: transparent;
}

#not-found main {
  grid-template-columns: 1fr;
}

#not-found main .fourth {
  background: none;
}

#not-found main .captioner h3 {
  color: #96d019;
}

#sale main {
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  padding-left: 3em;
}

#sale section {
  margin-bottom: 3em;
}

#sale section > h4 {
  margin: 0 0 1em 0;
  font-size: 1.8em;
  position: relative;
  padding-left: 1.8em;
}

#sale section > h4:before {
  content: '';
  background: url(../img/bird.png) center;
  background-size: 30px;
  background-repeat: no-repeat;
  width: 40px;
  height: 50px;
  position: absolute;
  left: -10px;
  top: -15px;
}

#sale section > h4 a {
  font-size: 12px;
  color: #999;
}

#sale section > h4 a:hover {
  color: #96d019;
  text-decoration: underline;
}

#sale .wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

#sale .wrapper .card {
  -webkit-flex-basis: 22%;
  -ms-flex-preferred-size: 22%;
  flex-basis: 22%;
  margin-bottom: 1.2em;
}

#sale .wrapper .card.continue {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #eee;
  border: 1px dashed #bbb;
  -webkit-transition: all 0.3s cubic-bezier(0.96, 0.07, 0, 0.99);
  -o-transition: all 0.3s cubic-bezier(0.96, 0.07, 0, 0.99);
  transition: all 0.3s cubic-bezier(0.96, 0.07, 0, 0.99);
}

#sale .wrapper .card.continue:hover {
  background-color: white;
  border: transparent;
  background: url("../img/space.png") center;
  background-size: cover;
  background-repeat: no-repeat;
}

#sale .wrapper .card.continue:hover p {
  color: #3d3b54;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

#sale .wrapper .card.continue:hover .arrow {
  color: white;
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
}

#sale .wrapper .card.continue p {
  text-align: center;
  width: 75%;
  color: #999;
  -webkit-transform: translateY(20px);
  -ms-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#sale .wrapper .card.continue .arrow {
  text-align: center;
  margin-top: 15px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #96d019;
  font-size: 1.8em;
  color: white;
  line-height: 2;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateX(-20px);
  -ms-transform: translateX(-20px);
  transform: translateX(-20px);
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transition-delay: .2s;
  -o-transition-delay: .2s;
  transition-delay: .2s;
}

#sale .wrapper .card.continue .arrow:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

#titip-sewa {
  grid-template-rows: auto;
}

#titip-sewa main {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 0 0 3em 3em;
}

#titip-sewa .titip {
  display: block;
}

#titip-sewa .titip > h3 {
  color: #96d019;
  margin-bottom: 5px;
  font-size: 1.8em;
}

#titip-sewa .titip .order-steps {
  margin-bottom: 3em;
  margin-top: 0;
  color: #999;
  line-height: 1.6;
}

#titip-sewa .titip .steps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #999;
  margin-bottom: 2.4em;
}

#titip-sewa .titip .steps > li {
  margin-right: 15px;
  padding: 12px;
  text-align: center;
  line-height: 1.6;
  -webkit-flex-basis: 23%;
  -ms-flex-preferred-size: 23%;
  flex-basis: 23%;
}

#titip-sewa .titip .steps > li:first-child {
  padding-left: 0;
}

#titip-sewa .titip .steps > li > div {
  display: inline-block;
  background-color: #EA624C;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#titip-sewa .titip .steps > li > div:hover {
  -webkit-transform: translateY(3px);
  -ms-transform: translateY(3px);
  transform: translateY(3px);
}

#titip-sewa .titip .steps > li > div:hover img {
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
}

#titip-sewa .titip .steps > li > div.softblue {
  background-color: #dff0f7;
}

#titip-sewa .titip .steps > li > div.softpurple {
  background-color: #e0d0e2;
}

#titip-sewa .titip .steps > li > div.softpink {
  background-color: #fbdfdb;
}

#titip-sewa .titip .steps > li > div img {
  width: 80px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#titip-sewa .titip .steps > li a {
  color: #96d019;
}

#titip-sewa .titip .steps > li h3 {
  margin-bottom: 8px;
  line-height: normal;
}

#titip-sewa .titip .titip-sewa {
  text-align: left;
  margin: 0 auto;
  width: 60%;
}

#titip-sewa .titip .titip-sewa .title {
  margin-bottom: 2em;
  color: #96d019;
  line-height: 1.6;
}

#titip-sewa .titip .titip-sewa .title h4 {
  font-size: 2em;
  margin-top: 0;
  margin-bottom: 10px;
}

#titip-sewa .titip .titip-sewa .form-group input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: block;
  margin-bottom: 25px;
  width: 100%;
}

#titip-sewa .titip .titip-sewa .form-group label {
  color: #3d3b54;
}

#titip-sewa .titip .titip-sewa .inline > .form-group {
  display: inline-block;
  width: 48%;
  margin-right: 12px;
}

#titip-sewa .titip .titip-sewa .inline .form-group:last-child {
  margin-right: 0;
}

#titip-sewa .titip .titip-sewa .disclaimer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  margin-bottom: 2em;
}

#titip-sewa .titip .titip-sewa .disclaimer input[type="checkbox"] {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 5%;
  -ms-flex: 1 0 5%;
  flex: 1 0 5%;
  font-size: 12px;
  margin: 5px 10px 0 0;
}

#titip-sewa .titip .titip-sewa .disclaimer p {
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 10px;
  -webkit-box-flex: 5;
  -webkit-flex: 5 0 90%;
  -ms-flex: 5 0 90%;
  flex: 5 0 90%;
  color: #999;
}

.titip-succeed {
  display: none;
}

#proceed {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#proceed.movedown {
  -webkit-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
}

.terms, .how-to {
  margin-bottom: 2em;
}

.terms h4, .how-to h4 {
  color: #96d019;
  margin-bottom: 5px;
}

.terms ul li, .how-to ul li {
  line-height: 1.6;
  list-style-type: initial;
  margin-bottom: 10px;
}

.bg-coming {
  background: #12292f;
}

#coming-soon {
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "main main" "footer footer";
  background-color: #12292f;
}

#coming-soon .fourth {
  background: none;
}

#coming-soon .fourth .captioner h4 {
  font-size: 20px;
  color: #96d019;
}

#coming-soon .fourth .captioner h3 {
  color: #96d019;
}

#coming-soon .fourth .captioner p {
  color: #c3e8ff;
}

.social {
  margin: 0;
}

.social li {
  display: inline-block;
  margin-right: 1.2em;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #9d6ad8;
}

.social li:hover {
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
}

.social li a {
  display: inline-block;
  width: 40px;
  height: 40px;
  color: white;
  line-height: 3;
}

.social li i {
  font-size: 14px;
}

.mars {
  background: url("../img/mars.png") center;
  background-size: cover;
  position: absolute;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 80px;
  -webkit-animation: hoverspin 6s linear infinite;
  animation: hoverspin 6s linear infinite;
}

@-webkit-keyframes hoverspin {
  0% {
    -webkit-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
  50% {
    -webkit-transform: translateY(8px) rotate(180deg);
    transform: translateY(8px) rotate(180deg);
    -webkit-filter: brightness(1.3);
    filter: brightness(1.3);
  }
  100% {
    -webkit-transform: translateY(0) rotate(360deg);
    transform: translateY(0) rotate(360deg);
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
}

@keyframes hoverspin {
  0% {
    -webkit-transform: translateY(0) rotate(0);
    transform: translateY(0) rotate(0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
  50% {
    -webkit-transform: translateY(8px) rotate(180deg);
    transform: translateY(8px) rotate(180deg);
    -webkit-filter: brightness(1.3);
    filter: brightness(1.3);
  }
  100% {
    -webkit-transform: translateY(0) rotate(360deg);
    transform: translateY(0) rotate(360deg);
    -webkit-filter: brightness(1);
    filter: brightness(1);
  }
}

.mars-alpha {
  background: url("../img/mars-alpha.png") center;
  background-size: cover;
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 200px;
  -webkit-animation: spinning 2s linear infinite;
  animation: spinning 2s linear infinite;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
}

@-webkit-keyframes spinning {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinning {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#why {
  grid-template-columns: 1fr;
  grid-template-areas: "header header" "main main" "footer footer";
}

#why main {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

#why .why-us h4 {
  font-size: 16px;
}

.why-hoopla {
  grid-column: 1/3;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 3em;
}

.why-hoopla > div {
  position: relative;
  overflow: hidden;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 41%;
  -ms-flex: 1 0 41%;
  flex: 1 0 41%;
  padding: 2em;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 7px;
}

.why-hoopla > div span {
  position: absolute;
  left: -20px;
  bottom: -40px;
  font-size: 9rem;
  z-index: 0;
  color: rgba(0, 0, 0, 0.03);
}

.why-hoopla > div h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #96d019;
  font-size: 20px;
}

.why-hoopla > div p {
  line-height: 1.6;
}

.conclusion {
  padding: 0 3em;
}

.conclusion h2 {
  color: #96d019;
  line-height: 1.2;
  font-size: 2rem;
}

.conclusion .reasons {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.conclusion .reasons > div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 48%;
  -ms-flex: 1 0 48%;
  flex: 1 0 48%;
  margin-right: 10px;
  border: 1px solid #c3e8ff;
  border-radius: 7px;
}

.conclusion .reasons > div .texts {
  background-color: #fff;
  border-radius: 0 7px 7px 0;
  padding: 1em 2em;
  line-height: 1.6;
}

.conclusion .reasons > div .texts h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #96d019;
}

.conclusion .reasons > div .texts a {
  color: #96d019;
}

.conclusion .reasons > div .texts a:hover {
  text-decoration: underline;
}

.figs {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #c3e8ff;
  min-width: 140px;
  border-radius: 7px 0 0 7px;
  overflow: hidden;
}

.figs img {
  width: 190%;
}
