@import "var.scss";
@import "../fonts/fonts.css";


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: url('../img/bg.png') center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: $fontDefault;
    font-size: $fontSize;
    color: $colorH4;
}

h1, h2, h3, h4, h5, h6, p, a {
    font-family: $fontDefault;
    color: $colorH4;
}

h3, h4, h5 {
    letter-spacing: 1px;
}

a {
    text-decoration: none;
}

select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    display: block;
    margin-bottom: 25px;
    width: 100%;
    font-family: $fontDefault;
    &:focus {
        outline: none;
    }
}

.btn-hoopla {
    padding: 8px 12px;
    background-color: $coolGreen;
    color: white;
    border-radius: 50px;
    margin-top: 0;
    &:hover {
        background-color: darken($coolGreen, 10%);
        margin-top: -1px;
        box-shadow: $boxShadow;
    }
}

ul {
    padding-left: 0;
}

li {
    list-style-type: none;
}

.coolgreen {
    color: $coolGreen;
}

.colorh4 {
    color: $colorH4;
}




/////////////////////////////////////////////////////////




.container {
    max-width: 1040px;
    background-color: $greyBody;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "header header" "main sidebar" "footer footer";
    grid-gap: 0 40px;
}

header {
    grid-area: header;
    margin-bottom: 3em;
    .top-panel {
        position: relative;
        font-size: 12px;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        .cart {
            position: absolute;
            right: 20px;
            top: 10px;
            z-index: 20;
            padding: 15px 25px;
            background-color: white;
            border: 3px solid #ddd;
            border-radius: 8px;
            transform: translateY(-320px);
            transition: $transitionEase;
            &.clicked {
                transform: translateY(0);
                box-shadow: $boxShadow;
            }
            h4 {
                margin: 0 0 15px 0;
                font-size: 18px;
            }
            #btn-cart {
                position: absolute;
                right: 30px;
                bottom: -35px;
                border-radius: 50px;
                padding: 10px 15px;
                color: white;
                background-color: $coolPurple;
                &.moved {
                    bottom: -10px;
                }
            }
            #btn-cart-close {
                display: none;
                position: absolute;
                bottom: -10px;
                left: 30px;
                border-radius: 50px;
                padding: 10px 15px;
                color: white;
                background-color: $coolRed;
                transition: $transitionEase;
            }
        }
        .cart-small {
            li {
                display: flex;
                align-items: center;
                padding: 10px 0;
                border-bottom: 1px solid #ddd;
                &:last-child {
                    border-bottom: none;
                }
                .image {
                    width: 60px;
                    margin-right: 15px;
                    img {
                        min-height: initial;
                    }
                }
                div {
                    span {
                        color: $coolGreen;
                    }
                }
            }
        }
    }
    .main-logo {
        @include flexCenter;
        padding-bottom: 25px;
        border-bottom: 5px solid $softBlue;
    }
    nav {
        padding: 0 1em;
        min-height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        li {
            list-style-type: none;
            position: relative;
            a {
                padding: 8px 12px;
                border-radius: 7px;
                &.active {
                    background-color: $coolPurple;
                    color: white;
                    border-bottom: 3px solid $coolGreen;
                    box-shadow: $boxShadow;
                }
                &:hover {
                    background-color: $coolGreen;
                    color: white;
                    box-shadow: $boxShadowInset;
                    text-shadow: $textShadow;
                }
            }
            .children {
                display: none;
                position: absolute;
                min-width: 140px;
                top: 10px;
                z-index: 10;
                border: 1px solid #ddd;
                box-shadow: $boxShadow;
                li {
                    background-color: #f3f3f3;
                    &:first-child {
                        border-radius: 7px 7px 0 0;
                    }
                    &:last-child {
                        border-radius: 0 0 7px 7px;
                    }
                    a {
                        border-bottom: 1px solid #ddd;
                        line-height: 2;
                        display: block;
                        border-radius: 0;
                    }
                }
            }
            &.has-children:hover .children {
                display: block;
            }
        }
    }
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: minmax(auto, 300px) 1fr 1fr;
    padding-bottom: 5em;
}

#home main {
    padding-bottom: 0;
}

.main-news {
    grid-row: 1/2;
    padding: 0 2em;
    overflow: hidden;
    .owl-carousel {
        background: transparent;
        margin-bottom: 4em;
        .carousel-cell {
            position: relative;
            width: 100%;
            height: 250px;
            margin-right: 10px;
            background: $coolPurple;
            border-radius: 5px;
            overflow: hidden;
            .caption {
                position: absolute;
                bottom: 10%;
                left: 5%;
                h3 {
                    color: white;
                    font-size: 2.2em;
                    margin-bottom: 0;
                    letter-spacing: 1px;
                    text-shadow: 0 2px 15px rgba(0,0,0,.8);
                }
                p {
                    color: #fff;
                    margin-bottom: 30px;
                    margin-top: 5px;
                    line-height: $lineHeightP;
                }
            }
        }
        .flickity-prev-next-button {
            background: $coolPurple;
            .arrow{
                fill: white;
            }
            &.previous {
                left: -20px;
            }
            &.next {
                right: -20px;
            }
        }
        .flickity-page-dots {
            position: absolute;
            width: auto;
            bottom: 25px;
            right: 10px;
        }
    }

    .cta {
        min-height: 120px;
        position: relative;
        .image {
            margin-bottom: 10px;
            width: 200px;
            padding-top: 20px;
        }
        h4 {
            font-size: 1.2em;
            line-height: 1.4;
            margin: 0;
            width: 80%;
        }
        .absolutely {
            position: absolute;
            bottom: -20px;
            right: -20px;
            width: 140px;
        }
    }

    @media screen and ( min-width: 768px ) {
        .carousel-cell img {
            width: 100%;
        }
    }
}

.main-news_small {
    grid-row: 1/2;
    > div {
        padding: 15px;
        height: 140px;
        margin-bottom: 15px;
        background: url('../img/more.png') center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 7px;
        &:hover {
            box-shadow: $boxShadow;
            transform: translateY(-3px);
        }
        h3 {
            font-size: 1.6em;
            color: white;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 25px;
        }
    }
}

.wrapper {
    display: flex;
}

.most-recent {
    grid-row: 2/3;
    grid-column: 1 / span 3;
    padding: 4em 2em 2em 2em;
    background-color: white;
    border-bottom: 1px solid $softBlue;
    border-radius: 0 7px 0 0;
    h4 {
        margin: 0 0 25px 0;
        position: relative;
        padding-left: 2em;
        font-size: 1.3rem;
        &:before {
            @include beforeH4;
        }
    }
}

.most-popular {
    grid-row: 3/4;
    grid-column: 1 / span 3;
    padding: 4em 2em;
    background-color: white;
    h4 {
        margin: 0 0 25px 0;
        position: relative;
        padding-left: 2em;
        font-size: 1.3rem;
        &:before {
            @include beforeH4;
        }
    }
    .wrapper {
        display: flex;
    }
}

.card {
    flex-basis: 24%;
    margin-right: 15px;
    border-radius: 8px;
    &:hover {
        transform: translateY(-3px);
        box-shadow: $boxShadow;
    }
    &:hover .card-bottom h3 {
        color: $colorH4;
    }
    &:hover .card-content img {
        transform: translateY(-3px);
    }
    &:last-child {
        margin-right: 0;
    }
    .card-content {
        height: 160px;
        overflow: hidden;
        border-radius: 8px 8px 0 0;
        background-color: $softPink;
        @include flexCenter;
        &.softblue {
            background-color: $softBlue;
        }
        &.softpurple {
            background-color: $softPurple;
        }
        img {
            width: 100%;
            max-width: 120px;
            transition: $transitionEase;
        }
    }
    .card-bottom {
        border: 1px solid #ddd;
        border-top: none;
        border-radius: 0 0 8px 8px;
        padding: 8px 10px;
        h3 {
            font-size: 14px;
            margin: 0 0 5px 0;
            color: #999;
        }
        small {
            color: $coolGreen;
        }
    }
}

aside {
    grid-area: sidebar;
    padding: 0 20px 3em 20px;
    overflow: hidden;
    .sort {
        padding-bottom: 35px;
        margin-bottom: 30px;
        border-bottom: 1px solid #ddd;
        h4 {
            margin-top: 0;
        }
    }
    .promo-sidebar {
        margin-bottom: 30px;
        border-radius: 7px;
        transition: $transitionEase;
        &:hover {
            transform: translateY(-5px);
            box-shadow: $boxShadow;
        }
        .bg {
            background: url('../img/promo1.jpg') center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 8px;
            padding: 20px;
            height: 140px;
            h3 {
                margin: 0;
                margin-bottom: 25px;
                color: white;
                font-size: 1.8em;
            }
        }
    }
    .cta-sidebar {
        position: relative;
        padding: 15px;
        background: url(../img/baby-calling.png);
        background-position: -40px;
        background-size: cover;
        background-repeat: no-repeat;
        overflow: hidden;
        border-radius: 7px;
        min-height: 140px;
        > div {
            float: right;
            width: 70%;
            h3 {
                margin: 0;
                margin-bottom: 12px;
                font-size: 1.6em;
            }
        }
        img {
            position: relative;
            left: -40px;
            width: 100%;
        }
    }
}

footer {
    grid-area: footer;
    display: block;
    .main-footer {
        background-color: #e7e7e7;
        background: url('../img/patt.jpg') center;
        background-blend-mode: luminosity;
        padding-top: 70px;
        margin: 0 auto;
        text-align: center;
        min-height: 220px;
        h4 {
            margin-bottom: 20px;
        }
        .social {
            margin: 0;
            li {
                display: inline-block;
                margin-right: 1.2em;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: $coolPurple;
                &:hover {
                    transform: translateY(-3px);
                }
                a {
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    color: white;
                    line-height: 3;
                }
                i {
                    font-size: 14px;
                }
            }
        }
    }
    .copyright {
        padding: 0 3em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;
        border-radius: 0 0 8px 8px;
        min-height: 60px;
        background-color: $coolPurple;
    }
}

section > h4 {
    display: inline-block;
    margin: 0 0 1.6em 0;
    font-size: 1.8em;
    position: relative;
    padding-left: 1.8em;
    &:before {
        @include beforeH4;
    }
}

.ordering, .titip {
    display: none;
    .tingle-modal-box__content {
        padding: 10px 15px;
        text-align: center;
        > h3 {
            color: $coolGreen;
            margin-bottom: 5px;
            font-size: 1.8em;
        }
    }
    .order-steps {
        margin-bottom: 3em;
        margin-top: 0;
        color: #999;
    }
    .steps {
        display: flex;
        color: #999;
        margin-bottom: 2.4em;
        > li {
            margin-right: 15px;
            padding: 12px;
            text-align: center;
            line-height: $lineHeightP;
            flex-basis: 23%;
            > div {
                display: inline-block;
                background-color: $coolRed;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                transition: $transitionEase;
                &:hover {
                    transform: translateY(3px);
                }
                &:hover img {
                    transform: translateY(10px);
                }
                &.softblue {
                    background-color: $softBlue;
                }
                &.softpurple {
                    background-color: $softPurple;
                }
                &.softpink {
                    background-color: $softPink;
                }
                img {
                    width: 80px;
                    transition: $transitionEase;
                }
            }
            a {
                color: $coolGreen;
            }
            h3 {
                margin-bottom: 8px;
                line-height: normal;
            }
        }
    }
    .disclaimer {
        font-size: 12px;
    }
}

.titip {
    display: none;
    .tingle-modal-box__content {
        padding: 10px 15px 30px 15px;
        text-align: center;
        > h3 {
            color: $coolGreen;
            margin-bottom: 5px;
            font-size: 1.8em;
        }
    }
    .order-steps {
        margin-bottom: 3em;
        margin-top: 0;
        color: #999;
    }
    .steps {
        display: flex;
        color: #999;
        margin-bottom: 2.4em;
        > li {
            margin-right: 15px;
            padding: 12px;
            text-align: center;
            line-height: $lineHeightP;
            flex-basis: 23%;
            > div {
                display: inline-block;
                background-color: $coolRed;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                transition: $transitionEase;
                &:hover {
                    transform: translateY(3px);
                }
                &:hover img {
                    transform: translateY(10px);
                }
                &.softblue {
                    background-color: $softBlue;
                }
                &.softpurple {
                    background-color: $softPurple;
                }
                &.softpink {
                    background-color: $softPink;
                }
                img {
                    width: 80px;
                    transition: $transitionEase;
                }
            }
            a {
                color: $coolGreen;
            }
            h3 {
                margin-bottom: 8px;
                line-height: normal;
            }
        }
    }
    .disclaimer {
        font-size: 12px;
    }
}






// Oke beklah kita meluncur ke About heheh

#about {
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "main main" "footer footer"
}

#about main {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 0;
    // grid-template-rows: repeat(3, 1fr);
}

.image { /* Kind of helper class */
    // height: 80px;
    overflow: hidden;
    @include flexCenter;
    img {
        width: 100%;
        min-height: 80px;
    }
}

.m0 {
    margin: 0 !important;
}

.mt20 {
    margin-top: 20px !important;
}

.figure {
    flex: 1;
    img {
        width: 100%;
    }
}

.first {
    grid-column: 1/3;
    display: flex;
    padding: 0 3em;
    margin-bottom: 2em;
    > div:first-child {
        flex: 2;
        .why-us {
            display: flex;
            justify-content: space-between;
            > div {
                padding: 15px;
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 7px;
                margin-right: 10px;
                position: relative;
                transition: $transitionEase;
                &:hover {
                    box-shadow: $boxShadow;
                    transform: translateY(-3px);
                }

                span {
                    position: absolute;
                    right: 0;
                    top: -20px;
                    display: inline-block;
                    text-align: center;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    background-color: $coolPurple;
                    i {
                        font-size: 2em;
                        line-height: 2.2;
                        color: white;
                    }
                }
                h4 {
                    color: $coolGreen;
                    font-size: 1.6rem;
                    margin: 0 0 10px 0;
                    padding-top: 20px;
                }
                p {
                    line-height: $lineHeightP;
                    margin-bottom: 0;
                }
            }
        }
        h2 {
            font-size: 3em;
            margin-bottom: 10px;
            color: $coolGreen;
        }
        p {
            margin-bottom: 3em;
            line-height: $lineHeightP;
        }
    }
    .image {
        flex: 1;
    }
}

.second, .third, .fourth {
    padding: 25px;
    h3 {
        font-size: 3em;
        margin-bottom: 10px;
        color: $coolGreen;
    }
}

.second {
    @include flexCenter;
    align-items: flex-start;
    background-color: $coolPurple;
    min-height: 300px;
    h3 {
        margin-top: 0;
    }
    ul {
        margin-bottom: 2em;
    }
    .image {
        flex: 1;
        max-width: 140px;
        padding-right: 4em;
        position: relative;
        left: -25px;
        img {
            transform: rotate(24deg);
        }
    }
    > div p {
        color: #fff;
        line-height: $lineHeightP;
        margin-bottom: 2em;
    }
    > div:last-child {
        flex: 3;
        li {
            list-style-type: initial;
            margin-bottom: 10px;
            color: white;
            letter-spacing: 1px;
        }
    }
}

.third {
    background: url('../img/kid-laughing.jpg') center;
    > div:last-child {
        width: 60%;
        float: right;
        h3 {
            margin-top: 0;
            color: $colorH4;
            margin-bottom: 10px;
        }
        p {
            line-height: $lineHeightP;
            margin-bottom: 25px;
        }
    }
}

.fourth {
    grid-column: 1/3;
    position: relative;
    background: url('../img/space.png') center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #69e46d;
    text-align: center;
    @include flexCenter;
    .captioner {
        width: 50%;
        h3 {
            color: #fff;
            @include marginHeading;
        }
        p {
            margin-bottom: 2.4em;
            line-height: $lineHeightP;
        }
    }
    .satelite {
        background: url('../img/satellite.png') center;
        background-size: cover;
        position: absolute;
        width: 60px;
        height: 60px;
        top: -20px;
        right: 20px;
        animation: hover 2s ease infinite;
        &.two {
            top: initial;
            right: initial;
            bottom: -20px;
            left: 20px;
            transform: rotate(45deg);
            animation: hover 2s ease .5s infinite;
        }

        @keyframes hover {
            0% {
                transform: translateY(0);
                // box-shadow: 0 25px 30px rgba(0, 0, 0, 0.1), 0 0 50px 10px rgba(173, 168, 255, 0.15);
                filter: brightness(1);
            }

            50% {
                transform: translateY(8px);
                // box-shadow: 0 25px 30px rgba(0, 0, 0, 0.1), 0 0 80px 15px rgba(173, 168, 255, 0.3);
                filter: brightness(1.3);
            }

            100% {
                transform: translateY(0);
                // box-shadow: 0 25px 30px rgba(0, 0, 0, 0.1), 0 0 50px 10px rgba(173, 168, 255, 0.15);
                filter: brightness(1);
            }
        }
    }
}







// Sipppp kita masuk ke Trivia wak! Heheh.

#trivia {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "header header" "main sidebar" "footer footer";
    grid-gap: 0 20px;
}

#trivia main {
    grid-template-columns: 1fr;
    grid-template-rows: min-content;
    padding: 0 0 0 3em;
    .wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}


#trivia .card {
    flex-basis: 31%;
    margin-bottom: 2em;
    &:hover img {
        transform: initial;
    }
    .card-content {
        height: 120px;
        img {
            max-width: initial;
        }
    }
    .card-bottom {
        padding: 15px;
        padding-bottom: 25px;
        background-color: white;
        h4 {
            font-size: 1.2em;
            @include marginHeading;
        }
        p {
            font-size: 12px;
            line-height: $lineHeightP;
            margin-bottom: 1.6em;
        }
        span {
            color: $coolGreen;
        }
    }
}

.recent-post, .popular-post {
    margin-bottom: 2em;
    > div {
        position: relative;
        padding: 15px 20px;
        border: 1px solid #ddd;
        border-radius: 7px;
        margin-bottom: 1.8em;
        .cat {
            position: absolute;
            top: -12px;
            padding: 4px 8px;
            border-radius: 7px;
            background-color: $coolPurple;
            color: white;
            font-size: 12px;
        }
        .info {
            a:hover h5 {
                color: $coolGreen;
            }
            h5 {
                font-size: 1.2em;
                margin: 10px 0 15px 0;
            }
            .date {
                color: #999;
            }
        }
    }
    > h4 {
        @include heading4Section;
        &:before {
            @include beforeH4;
            top: -10px;
        }
    }
}

.no-content {
    padding: 2em;
    background-color: #eee;
    border-radius: 7px;
    h2 {
        color: #bbb;
        margin: 0;
    }
    p {
        margin-bottom: 2em;
        color: #bbb;
        line-height: $lineHeightP;
    }
}








// Wah hebat tiba2 udah di Trivia Post aja heheh

#trivia-post {
    grid-template-columns: 1fr;
}

#trivia-post main {
    width: 75%;
    margin: 0 auto;
    padding: 0 0 0 3em;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
}

#trivia-post .card {
    flex-basis: 28%;
    padding: 15px;
    border: 1px solid #ddd;
    h4 {
        @include marginHeading;
    }
}

.trivia-post {
    display: grid;
    grid-gap: 0 30px;
    grid-template-columns: 1fr 4fr;
    .meta {
        .image {
            width: 120px;
            height: 120px;
            img {
                border-radius: 50%;
            }
        }
        p a {
            color: $coolGreen;
        }
        .tags {
            li {
                display: inline-block;
                margin-bottom: 1em;
                &:hover {
                    transform: translateY(-3px);
                }
            }
            a {
                @include btnHoopla;
                padding: 5px 10px;
                font-size: 10px;
            }
        }
    }
    .post {
        margin-bottom: 6em;
        h2 {
            @include marginHeading;
            font-size: 2em;
        }
        > span {
            color: $coolGreen;
        }
        .main-post {
            line-height: $lineHeightP;
            padding-bottom: 2em;
            margin: 2em 0;
            &::first-letter {
                float: left;
                font-size: 2.8em;
                background-color: #9d6ad8;
                padding: 0 15px;
                border-radius: 7px;
                color: white;
                margin: 0 15px 0 0;
            }
        }
        .share-post {
            padding-left: 1.6em;
            border-left: 6px solid $coolGreen;
            li {
                @include socialIcons;
                text-align: center;
            }
            h4 {
                @include marginHeading;
            }
        }
    }
    .similar-post {
        grid-column: 2/3;
        margin-bottom: 3em;
        .wrapper {
            flex-wrap: initial;
            .card {
                background-color: white;
                h4 {
                    font-size: 1.2em;
                }
                span {
                    color: $coolGreen;
                }
                p {
                    margin-bottom: 1.8em;
                    line-height: $lineHeightP;
                    font-size: 12px;
                    color: #999;
                }
            }
        }
        > h4 {
            position: relative;
            padding-left: 2em;
            font-size: 1.8em;
            &:before {
                @include beforeH4;
            }
        }
    }
}








// Waaah asek banget nih dah masuk ke TC heheh

#tc {
    grid-template-areas: "header header" "main sidebar" "footer footer";
    grid-template-columns: 3fr 1fr;
    main {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        width: 80%;
        margin: 0 auto;
    }
    .wrapper {
        padding-bottom: 4em;
    }
    .links {
        position: fixed;
        transition: all .4s ease;
        &.gotop {
            transform: translateY(-300px);
            transition: all .4s ease;
        }
        li {
            position: relative;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ddd;
            a {
                color: #999;
            }
            a:hover {
                color: $coolGreen;
            }
        }
    }
    aside {
        padding: 0 2em 3em 0;
    }
}

section#pemesanan {
    padding-bottom: 4em;
    margin-bottom: 4em;
    border-bottom: 1px solid #ddd;
}

.topics {
    max-width: 250px;
    margin-right: 15px;
    > h2 {
        font-size: 1.2em;
        letter-spacing: 1px;
        color: #999;
    }
    .qa {
        position: relative;
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 7px;
        margin-bottom: 1.2em;
        &:hover {
            background-color: white;
            border-color: transparent;
        }
        .head {
            h3 {
                @include marginHeading;
                margin-top: 25px;
            }
            span {
                padding: 5px 10px;
                border-radius: 7px;
                background-color: $coolGreen;
                color: white;
                position: absolute;
                top: -5px;
                right: -7px;
            }
        }
        p {
            line-height: $lineHeightP;
            font-size: 12px;
            color: #999;
        }
    }
}

h3.heading {
    font-size: 2em;
    color: $coolGreen;
    @include marginHeading;
}

p.par-heading {
    line-height: $lineHeightP;
    color: #999;
    margin-bottom: 3em;
}

#tc .order-steps {
    display: flex;
    flex-wrap: wrap;
    > div {
        position: relative;
        overflow: hidden;
        flex: 1 0 38%;
        padding: 2em;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #fff;
        border: 1px solid #eee;
        border-radius: 7px;
        span {
            position: absolute;
            width: 200px;
            left: -20px;
            bottom: -90px;
            font-size: 9rem;
            z-index: 0;
            opacity: .1;
            filter: brightness(.7);
            img {
                width: 100%;
            }
        }
        h4 {
            @include marginHeading;
            color: $coolGreen;
            font-size: 20px;
        }
        p {
            line-height: $lineHeightP;
        }
    }
}

.delivery-charge {
    h4 {
        font-size: 1.4em;
        margin-bottom: 5px;
    }
    dl {
        dt {
            color: $coolGreen;
        }
        dd {
            margin: 0;
            margin-bottom: 1.4em;
            color: #999;
            line-height: $lineHeightP;
        }
    }
}



// Maaak serius dah masuk Contact? Beuuuh!

#contact {
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "main main" "footer footer";
    main {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 3em;
        padding-bottom: 0;
        grid-template-columns: 1fr 1fr;
    }
}

.error{
    color: $coolRed;
    margin: 0 0 20px 0;
    display: none;
}

.left {
    > h2 {
        position: relative;
        padding-left: 2em;
        margin-bottom: 2em;
        &:before {
            @include beforeH4;
        }
    }
    > div {
        display: flex;
        margin-bottom: 1.4em;
        > div:first-child {
            width:40px;
            height:40px;
            border-radius: 7px;
            margin-right: 20px;
            background-color: $coolPurple;
            @include flexCenter;
            span {
                display: inline-block;
                font-size: 1.6em;
                color: white;
            }
        }
        &#line span {
            font-size: 1em;
        }
        > div:last-child {
            h5 {
                @include marginHeading;
                margin-bottom: 5px;
                font-size: 14px;
                color: #96d019;
            }
            p {
                margin: 0;
                line-height: $lineHeightP;
            }
        }
    }
    .cta-contact {
        margin-bottom: -40px;
    }
}

.right {
    > h2 {
        position: relative;
        padding-left: 2em;
        margin-bottom: 2em;
        &:before {
            @include beforeH4;
        }
    }
}

.form-control {
        label {
            color: $coolGreen;
            span {
                color: $coolRed;
            }
        }
        input {
            display: block;
            @include inputForm;
            margin-bottom: 5px;
        }
        textarea {
            @include inputForm;
        }
        input, textarea {
            margin-top: 10px;
            transition: $transitionEase;
            font-family: $fontDefault;
            &.has-error {
                border: 1px solid $coolRed;
            }
            &::placeholder {
                color: #ddd;
            }
            &:focus {
                outline: none;
                box-shadow: $boxShadow;
            }
        }
        button {
            border: none;
            font-family: $fontDefault;
            cursor: pointer;
        }
    }






// Ebuset udah ke Products aja heheh. Keyen!

#product main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-left: 3em;
}

#product section {
    margin-bottom: 3em;
}

#product section > h4 {
    margin: 0 0 1em 0;
    font-size: 1.8em;
    position: relative;
    padding-left: 1.8em;
    &:before {
        @include beforeH4;
    }
    a {
        font-size: 12px;
        color: #999;
        &:hover {
            color: $coolGreen;
            text-decoration: underline;
        }
    }
}

#product .wrapper {
    flex-wrap: wrap;
    .card {
        flex-basis: 22%;
        margin-bottom: 1.2em;
        &.continue {
            flex-direction: column;
            @include flexCenter;
            background-color: #eee;
            border: 1px dashed #bbb;
            transition: all .3s cubic-bezier(0.96, 0.07, 0, 0.99);
            &:hover {
                background-color: white;
                border: transparent;
                background: url('../img/space.png') center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &:hover p {
                color: $colorH4;
                transform: translateY(0);
            }
            &:hover .arrow {
                color: white;
                opacity: 1;
                visibility: visible;
                transform: translateX(0);
            }
            p {
                text-align: center;
                width: 75%;
                color: #999;
                transform: translateY(20px);
                transition: $transitionEase;
            }
            .arrow {
                text-align: center;
                margin-top: 15px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: $coolGreen;
                font-size: 1.8em;
                color: white;
                line-height: 2;
                opacity: 0;
                visibility: hidden;
                transform: translateX(-20px);
                transition: all .3s ease;
                transition-delay: .2s;
                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
    }
}









// Eh ternyata kita udah di Product Detail aja heheh

#product-detail main {
    padding: 0 2em;
    padding-bottom: 4em;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    grid-gap: 30px;

    .similar {
        grid-column: 1/3;
        > h4 {
            font-size: 1.8em;
            position: relative;
            padding-left: 2em;
            &:before {
                @include beforeH4;
            }
        }
    }

    .image {
        align-items: flex-start;
    }
}

.product-description {
    p {
        line-height: $lineHeightP;
        margin-bottom: 4em;
    }
    .title {
        @include marginHeading;
    }
    .price {
        @include marginHeading;
        color: $coolGreen;
        small {
            color: $colorH4;
        }
    }
    .infos {
        display: flex;
        margin-bottom: 2.4em;
        > div {
            margin-right: 20px;
            h4 {
                color: #777;
                margin: 0;
            }
            p {
                color: #999;
                margin: 0;
                font-size: 12px;
            }
        }
    }
    .minimum {
        display: flex;
        span {
            color: #777;
        }
        > div:first-child {
            span {
                font-size: 2em;
            }
        }
        > div:last-child {
            padding-left: 10px;
        }
    }
    .category {
        margin-top: 2.4em;
        a {
            &:hover {
                color: $coolGreen;
            }
        }
    }
}






// Whooop di P&D ternyata kita udah. Wohoooo!

#discount {

}

#discount main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    > section {
        padding: 3em;
        > h4 {
            position: relative;
            padding-left: 1.4em;
            font-size: 2em;
            &:before {
                @include beforeH4;
            }
        }
    }
}

#discount main .image {
    overflow: hidden;
    height: 80px;
}

#discount .wrapper {
    display: flex;
    flex-wrap: wrap;
    > div {
        flex-basis: 22%;
        margin: 0 15px 15px 0;
        .title {
            padding: 8px 10px 15px 10px;
            border: 1px solid #ddd;
            border-radius: 0 0 7px 7px;
            h4 {
                @include marginHeading;
            }
            a {
                padding: 5px 12px;
            }
        }
        .valid {
            font-size: 12px;
            margin-bottom: 1.8em;
            color: #999;
        }
    }
}

.tingle-modal, .modaler {
    display: none;
    .image {
        height: 240px;
        img {
            min-height: initial;
        }
    }
}

.modaler .modal-description {
    display: flex;
    justify-content: space-between;
    p {
        flex: 3;
        line-height: $lineHeightP;
        margin: 0 15px 15px 0;
    }
    .valid {
        flex: 1;
        p {
            font-size: 12px;
            margin: 0;
            color: $coolGreen;
        }
    }
}




// Ini untuk Discount Update sementara

.discount-item {
    .figure {
        float: left;
        margin-right: 15px;
        width: 30%;
        img {
            width: 100%;
            border-radius: 7px;
        }
    }
    p {
        line-height: $lineHeightP;
    }
    h2 {
        color: $coolGreen;
        @include marginHeading;
    }
    h5 {
        color: #999;
        font-weight: normal;
        margin-top: 0;
    }
}

.table-comparison {
    margin-bottom: 3em;
    table {
        border-radius: 7px;
        padding: 0;
        background-color: #fff;
        box-shadow: 0 1px 12px rgba(0, 0, 0, 0.09);
    }
}

thead {
    border-bottom: 1px solid #eee;
    tr {
        background-color: #fcfcfc;
        th {
            width: 140px;
            padding: 10px;
            color: $coolGreen;
            font-weight: normal;
            span {
                color: #bbb;
                font-size: 12px;
            }
        }
    }
}

tbody tr {
    text-align: center;
    td {
        padding: 10px;
        border-bottom: 1px solid #eee;
    }
    &.total {
        td {
            padding: 20px 0;
            color: $coolGreen;
            font-weight: bold;
            border: none;
        }
    }
}

.benefits {
    margin-bottom: 3em;
    dl {
        dt {
            color: $coolGreen;
            margin-bottom: 5px;
        }
        dd {
            line-height: $lineHeightP;
            padding: 0;
            margin-bottom: 20px;
            margin-left: 0;
        }
    }
}







// Hell yeaaah udah di Cart boooy! Heheh.

#cart {
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "main main" "footer footer";
}

#cart main {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.error-message {
    color: $coolRed;
    display: none;
    position: absolute;
    bottom: -20px;
    left: 35px;
}

.cart-table {
    .cart-list {
        text-align: center;
        .image {
            height: initial;
            width: 100px;
        }
        li {
            display: flex;
            border: 1px solid #ddd;
            &:not(:first-child) {
                border-top: none;
            }
            > div {
                padding: 15px;
                @include flexCenter;
                input {
                    @include inputForm;
                    margin-bottom: 0;
                }
            }
            > div:not(:first-child) {
                flex: 1 0 0;
            }
            > div:nth-child(odd) {
                background-color: #f5f5f5;
            }
            > div:nth-child(even) {
                background-color: #eee;
            }
            > div:first-child {
                flex: 3 0 0;
                background-color: white;
            }
            p {
                line-height: $lineHeightP;
            }
        }
    }
    .cart-footer {
        display: flex;
        justify-content: space-around;
        margin-bottom: 2em;
        a {
            color: $coolGreen;
        }
        p {
            line-height: $lineHeightP;
            @include marginHeading;
            flex: 5 0 90%;
        }
        div:first-child {
            display: flex;
            flex: 1 0 50%;
            position: relative;
            p {
                flex: 1 0 90%;
                color: #999;
            }
            input[type="checkbox"] {
                flex: 1 0 5%;
            }
        }
        .total {
            flex: 1 0 50%;
            text-align: right;
            p {
                @include marginHeading;
                color: $coolGreen;
            }
            h2 {
                margin-top: 0;
            }
        }
    }
    .btn-hoopla {
        float: right;
    }
}








// Oreeet tampkanya sudah sampai ke Finished Order heheh

.nobg {
    background: none;
}

#finished {
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "main main" "footer footer";
    background: none;
    header {
        .main-logo {
            border-bottom: none;
        }
    }
}

#finished main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    .fourth {
        min-height: 340px;
        background-color: transparent;
        top: -50px;
        .captioner {
            h2 { /*ikon checklist*/
                font-size: 5em;
                margin-bottom: 0;
                color: $colorH4;
            }
            h3 {
                color: #69e46d;
            }
            p.mb10 {
                margin-bottom: 10px;
            }
        }
    }
}

.spaceman {
    background: url('../img/spaceman.png') center;
    background-size: cover;
    position: absolute;
    width: 60px;
    height: 100px;
    top: 30%;
    right: initial;
    left: 50px;
    animation: flying 5s linear .5s infinite;
    animation-direction: alternate;
}

@keyframes flying {
    0% {
        transform: rotate(0) scale(.8);
    }

    100% {
        transform: rotate(360deg) scale(1.6);
    }

}





// Waaah ini bagian Not Found ternyata ya. Duh!

#not-found {
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "main main" "footer footer";
    background-color: transparent;
}

#not-found main {
    grid-template-columns: 1fr;
    .fourth {
        background: none;
    }
    .captioner {
        h3 {
            color: $coolGreen;
        }
    }
}





// Heheh ternyata udah nyampe ke page For Sale aje.

#sale main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-left: 3em;
}

#sale section {
    margin-bottom: 3em;
}

#sale section > h4 {
    margin: 0 0 1em 0;
    font-size: 1.8em;
    position: relative;
    padding-left: 1.8em;
    &:before {
        @include beforeH4;
    }
    a {
        font-size: 12px;
        color: #999;
        &:hover {
            color: $coolGreen;
            text-decoration: underline;
        }
    }
}

#sale .wrapper {
    flex-wrap: wrap;
    .card {
        flex-basis: 22%;
        margin-bottom: 1.2em;
        &.continue {
            flex-direction: column;
            @include flexCenter;
            background-color: #eee;
            border: 1px dashed #bbb;
            transition: all .3s cubic-bezier(0.96, 0.07, 0, 0.99);
            &:hover {
                background-color: white;
                border: transparent;
                background: url('../img/space.png') center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &:hover p {
                color: $colorH4;
                transform: translateY(0);
            }
            &:hover .arrow {
                color: white;
                opacity: 1;
                visibility: visible;
                transform: translateX(0);
            }
            p {
                text-align: center;
                width: 75%;
                color: #999;
                transform: translateY(20px);
                transition: $transitionEase;
            }
            .arrow {
                text-align: center;
                margin-top: 15px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: $coolGreen;
                font-size: 1.8em;
                color: white;
                line-height: 2;
                opacity: 0;
                visibility: hidden;
                transform: translateX(-20px);
                transition: all .3s ease;
                transition-delay: .2s;
                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
    }
}










// Wow ternyata ada tambahan berupa Titip Sewa! Heheh

#titip-sewa {
    grid-template-rows: auto;
}

#titip-sewa main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding: 0 0 3em 3em;
}

#titip-sewa .titip {
    display: block;
    > h3 {
        color: $coolGreen;
        margin-bottom: 5px;
        font-size: 1.8em;
    }
    .order-steps {
        margin-bottom: 3em;
        margin-top: 0;
        color: #999;
        line-height: $lineHeightP;
    }
    .steps {
        display: flex;
        color: #999;
        margin-bottom: 2.4em;
        > li {
            margin-right: 15px;
            padding: 12px;
            text-align: center;
            line-height: $lineHeightP;
            flex-basis: 23%;
            &:first-child {
                padding-left: 0;
            }
            > div {
                display: inline-block;
                background-color: $coolRed;
                border-radius: 50%;
                width: 100px;
                height: 100px;
                transition: $transitionEase;
                &:hover {
                    transform: translateY(3px);
                }
                &:hover img {
                    transform: translateY(10px);
                }
                &.softblue {
                    background-color: $softBlue;
                }
                &.softpurple {
                    background-color: $softPurple;
                }
                &.softpink {
                    background-color: $softPink;
                }
                img {
                    width: 80px;
                    transition: $transitionEase;
                }
            }
            a {
                color: $coolGreen;
            }
            h3 {
                margin-bottom: 8px;
                line-height: normal;
            }
        }
    }

    .titip-sewa {
        text-align: left;
        margin: 0 auto;
        width: 60%;
        .title {
            margin-bottom: 2em;
            color: $coolGreen;
            line-height: $lineHeightP;
            h4 {
                font-size: 2em;
                @include marginHeading;
            }
        }
        .form-group {
            // margin-bottom: 1.8em;
            input {
                @include inputForm;
            }
            label {
                color: $colorH4;
            }
        }
        .inline {
            > .form-group {
                display: inline-block;
                width: 48%;
                margin-right: 12px;
            }
            .form-group:last-child {
                margin-right: 0;
            }
        }
        .disclaimer {
            display: flex;
            position: relative;
            margin-bottom: 2em;
            input[type="checkbox"] {
                flex: 1 0 5%;
                font-size: 12px;
                margin: 5px 10px 0 0;
            }
            p {
                line-height: $lineHeightP;
                @include marginHeading;
                flex: 5 0 90%;
                color: #999;
            }
        }
    }
}

.titip-succeed {
    display: none;
}

#proceed {
    transition: $transitionEase;
    &.movedown {
        transform: translateY(15px);
    }
}

.terms, .how-to {
    margin-bottom: 2em;
    h4 {
        color: $coolGreen;
        margin-bottom: 5px;
    }
    ul {
        li {
            line-height: $lineHeightP;
            list-style-type: initial;
            margin-bottom: 10px;
        }
    }
}






// Walah mak udah di Coming Soon aja nih eheheh.

.bg-coming {
    background: $darkBlue;
}

#coming-soon {
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "main main" "footer footer";
    background-color: $darkBlue;
    .fourth {
        background: none;
    }
}

#coming-soon .fourth {
    .captioner {
        h4 {
            font-size: 20px;
            color: $coolGreen;
        }
        h3 {
            color: $coolGreen;
        }
        p {
            color: $coolBlue;
        }
    }
}

.social {
    margin: 0;
    li {
        display: inline-block;
        margin-right: 1.2em;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: $coolPurple;
        &:hover {
            transform: translateY(-3px);
        }
        a {
            display: inline-block;
            width: 40px;
            height: 40px;
            color: white;
            line-height: 3;
        }
        i {
            font-size: 14px;
        }
    }
}

.mars {
    background: url('../img/mars.png') center;
    background-size: cover;
    position: absolute;
    width: 60px;
    height: 60px;
    bottom: 20px;
    right: 80px;
    animation: hoverspin 6s linear infinite;
    @keyframes hoverspin {
        0% {
            transform: translateY(0) rotate(0);
            filter: brightness(1);
        }

        50% {
            transform: translateY(8px) rotate(180deg);
            filter: brightness(1.3);
        }

        100% {
            transform: translateY(0) rotate(360deg);
            filter: brightness(1);
        }
    }
}


.mars-alpha {
    background: url('../img/mars-alpha.png') center;
    background-size: cover;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0;
    left: 200px;
    animation: spinning 2s linear infinite;
    animation-duration: 5s;
    @keyframes spinning {
        0% {
            transform: rotate(0);
        }

        100% {
            transform: rotate(360deg);
        }
    }
}








// Why Hoopla wak ini udah ya heheh

#why {
    grid-template-columns: 1fr;
    grid-template-areas: "header header" "main main" "footer footer";
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

#why .why-us {
    h4 {
        font-size: 16px;
    }
}

.why-hoopla {
    grid-column: 1/3;
    display: flex;
    flex-wrap: wrap;
    padding: 0 3em;
    > div {
        position: relative;
        overflow: hidden;
        flex: 1 0 41%;
        padding: 2em;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #fff;
        border: 1px solid #eee;
        border-radius: 7px;
        span {
            position: absolute;
            left: -20px;
            bottom: -40px;
            font-size: 9rem;
            z-index: 0;
            color: rgba(0, 0, 0, 0.03);
        }
        h4 {
            @include marginHeading;
            color: $coolGreen;
            font-size: 20px;
        }
        p {
            line-height: $lineHeightP;
        }
    }
}

.conclusion {
    padding: 0 3em;
    h2 {
        color: $coolGreen;
        line-height: 1.2;
        font-size: 2rem;
    }
    .reasons {
        display: flex;
        > div {
            display: flex;
            flex: 1 0 48%;
            margin-right: 10px;
            border: 1px solid $coolBlue;
            border-radius: 7px;
            .texts {
                background-color: #fff;
                border-radius: 0 7px 7px 0;
                padding: 1em 2em;
                line-height: $lineHeightP;
                h3 {
                    @include marginHeading;
                    color: $coolGreen;
                }
                a {
                    color: $coolGreen;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

.figs {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background-color: $coolBlue;
    min-width: 140px;
    border-radius: 7px 0 0 7px;
    overflow: hidden;
    img {
        width: 190%;
    }
}
