@media only screen and (max-device-width: 414px) {
  #about {
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
  }
  #about main {
    grid-template-columns: 1fr;
  }
  .first {
    display: block;
  }
  .first .why-us {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .first .why-us > div {
    -webkit-flex-basis: 100%;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .first > div:first-child {
    -webkit-box-flex: initial;
    -webkit-flex: initial;
    -ms-flex: initial;
    flex: initial;
  }
  .first .figure {
    -webkit-box-flex: initial;
    -webkit-flex: initial;
    -ms-flex: initial;
    flex: initial;
  }
  .second {
    display: block;
  }
  .second > div {
    display: inline-block;
  }
  .third {
    background-repeat: no-repeat;
    background-size: cover;
  }
}
