@media only screen and (max-device-width: 414px) {

    #about {
        grid-template-columns: 1fr;
        grid-template-areas: "header" "main" "footer";
        main {
            grid-template-columns: 1fr;
        }
    }

    .first {
        display: block;
        .why-us {
            flex-direction: column;
            > div {
                flex-basis: 100%;
            }
        }
        > div:first-child {
            flex: initial;
        }
        .figure {
            flex: initial;
        }
    }
    .second {
        display: block;
        > div {
            display: inline-block;
        }
    }
    .third {
        background-repeat: no-repeat;
        background-size: cover;
    }



    footer .main-footer {
        padding-l
    }
}
