
// Fonts
$fontDefault: 'GothamRoundedMedium', Helvetica, sans-serif;
$fontBold: 'GothamRoundedBold', Helvetica, sans-serif;
$fontSize: 14px;
$fontSmall: 12px;
$lineHeightP: 1.6;

// Colors
$colorH4: #3d3b54; $softBlue: #dff0f7; $softPurple: #e0d0e2; $softPink: #fbdfdb; $grey: #ddd; $greyBody: #f9f9f9; $textBlue: #3e95cc;
$coolPink: #ffb3da; $coolBlue: #c3e8ff; $coolPurple: #9d6ad8; $coolGrey: #e0e0e0; $coolGreen: #96d019; $coolRed: #EA624C; $darkBlue: #12292f;

$boxShadow: 0 12px 15px 0 rgba(0, 0, 0, 0.09), 0 17px 50px 0 rgba(0, 0, 0, 0.1);
$boxShadowInset: inset -1px 5px 12px 0px rgba(0, 0, 0, 0.21);
$textShadow: 0 5px 12px rgba(0, 0, 0, .4);

$paddingPanel: 0 10px;
$transitionEase: all .3s ease;









@mixin inputForm {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    display: block;
    margin-bottom: 25px;
    width: 100%;
}

@mixin socialIcons {
    display: inline-block;
    margin-right: 1.2em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $coolPurple;
    &:hover {
        transform: translateY(-3px);
    }
    a {
        display: inline-block;
        width: 40px;
        height: 40px;
        color: white;
        line-height: 3;
    }
    i {
        font-size: 14px;
    }
}

@mixin btnHoopla {
    padding: 8px 12px;
    background-color: $coolGreen;
    color: white;
    border-radius: 50px;
    margin-top: 0;
    &:hover {
        background-color: darken($coolGreen, 10%);
        margin-top: -1px;
        box-shadow: $boxShadow;
    }
}

@mixin heading4Section {
    margin: 0 0 25px 0;
    position: relative;
    padding-left: 2em;
    font-size: 1.3rem;
}

@mixin marginHeading {
    margin-top: 0;
    margin-bottom: 10px;
}

@mixin beforeH4 {
    content: '';
    background: url(../img/bird.png) center;
    background-size: 30px;
    background-repeat: no-repeat;
    width: 40px;
    height: 50px;
    position: absolute;
    left: -10px; top: -15px;
}

@mixin flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin cardDefault {
    background-color: white;
    // border: 2px solid #eee;
    border-bottom: 3px solid #ddd;
    display: flex;
    flex-direction: column;
    font-size: $fontSmall;
    transition: $transitionEase;
}

@mixin hoverCard {
    box-shadow: $boxShadow;
    border: transparent;
    transform: translateY(-5px);
}

@mixin hoverPanelBottomCard {
    &:hover .panel-bottom {
        background-color: $coolGreen;
        border-top: transparent;
        border-bottom: 2px solid darken($coolGreen, 8%);
    }
    &:hover .panel-bottom h3, &:hover .panel-bottom small {
        color: white;
    }
}
