<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coming really soon - Hoopla Toys Rent</title>
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="https://unpkg.com/tippy.js@1.2.0/dist/tippy.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
        <link rel="stylesheet" href="css/tingle.min.css">
    </head>
    <body class="bg-coming">
        <div class="container" id="coming-soon">

            <header>
                <div class="top-panel">
                    <!-- <div>
                        <div class="cart">
                            <a href="#"><i class="fa fa-shopping-cart"></i>&nbsp; Cart</a>
                        </div>
                    </div> -->
                </div>
                <!-- <nav>
                    <li><a href="index.html">Home</a></li>
                    <li class="has-children">
                        <a href="product.html">Products</a>
                        <ul class="children">
                            <li><a href="#">Boys</a></li>
                            <li><a href="#">Girls</a></li>
                            <li><a href="#">Toys</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About us</a></li>
                    <li><a href="tc.html">T &amp; C</a></li>
                    <li class="has-children">
                        <a href="trivia.html">Trivia</a>
                        <ul class="children">
                            <li><a href="#">Tips Tricks</a></li>
                            <li><a href="#">Parenting</a></li>
                            <li><a href="#">Toys</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" class="active">Contact us</a></li>
                </nav> -->
            </header>

            <main>
                <section class="fourth">
                    <div class="satelite"></div>
                    <div class="satelite two"></div>
                    <div class="mars"></div>
                    <div class="mars-alpha"></div>
                    <div class="captioner">
                        <div class="spaceman"></div>
                        <h3 class="wow zoomIn">Yup! We're popping up soon!</h3>
                        <p class="mb10">Hoopla adalah pusat rental perlengkapan dan mainan untuk bayi dan anak di kota Batam. Kami punya semua yang tiap orangtua butuhkan untuk bayi dan anak kesayangannya. Dengan harga sewa yang terjangkau, kami akan hadirkan keceriaan di tengah-tengah keluarga kecil Anda. Dan cek website kami ini secara berkala, karena kami akan segera kembali secepatnya.</p>
                        <p>Atau, cek dulu media sosial kami agar tidak ketinggalan berita.</p>
                        <h4>We bring happiness to your home :)</h4>
                        <ul class="social">
                            <li class="wow bounceInUp"><a href="#" title="Twitter kami"><i class="fa fa-twitter"></i></a></li>
                            <li class="wow bounceInUp" data-wow-delay=".2s"><a href="#" title="Facebook kami"><i class="fa fa-facebook"></i></a></li>
                            <li class="wow bounceInUp" data-wow-delay=".3s"><a href="#" title="Instagram kami"><i class="fa fa-instagram"></i></a></li>
                            <li class="wow bounceInUp" data-wow-delay=".6s"><a href="#" title="Pinterest kami"><i class="fa fa-pinterest"></i></a></li>
                        </ul>
                        <!-- <a href="index.html" class="btn-hoopla">Coba ke Home dulu</a> -->
                    </div>
                </section>
            </main>

            <!-- <footer>
                <div class="main-footer">
                    <img src="img/logo-web.png" alt="Logo Footer" width="200">
                    <h4>We bring <span class="coolgreen">happiness</span> to your home</h4>
                </div>
                <div class="copyright">
                    <div>
                        Copyright &copy; Sempardak 2017
                    </div>
                    <div>
                        <i class="fa fa-phone"></i> 0778 325 253
                    </div>
                </div>
            </footer> -->
        </div>


        <script src="js/main.js"></script>
        <script src="https://unpkg.com/tippy.js@1.2.0/dist/tippy.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

        <script type="text/javascript">
            tippy('.social a', {
                followCursor: true,
                position: 'bottom'
            });
        </script>

        <script>
            new WOW().init();
        </script>
    </body>
</html>
